name=StepperMotor
version=1.0.0
author=ClayXrex
maintainer=Clayxrex
sentence=Arduino library for driving a stepper motor via a motor driver.
paragraph=
category=Device Control
url=
architectures=*