name=StepperMotor
version=1.0.1
author=ClayXrex
maintainer=Clayxrex
sentence=Arduino library for driving a stepper motor via a motor driver.
paragraph=Easy to use functions for precise control.
category=Device Control
url=https://github.com/ClayXrex/Arduino-StepperMotor
architectures=*
